server.port=8080
spring.datasource.url=spring.datasource.url=jdbc:postgresql://localhost:5432/tfi_kadr
spring.datasource.username=tfi_kadr
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
